# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mid_term_pp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/marten/Desktop/unifi/parallel_programming/mid-term-pp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mid_term_pp


#############################################
# Order-only phony target for mid_term_pp

build cmake_object_order_depends_target_mid_term_pp: phony || CMakeFiles/mid_term_pp.dir

build CMakeFiles/mid_term_pp.dir/main.cpp.o: CXX_COMPILER__mid_term_pp_unscanned_Debug /Users/marten/Desktop/unifi/parallel_programming/mid-term-pp/main.cpp || cmake_object_order_depends_target_mid_term_pp
  DEP_FILE = CMakeFiles/mid_term_pp.dir/main.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics -Xpreprocessor -fopenmp
  OBJECT_DIR = CMakeFiles/mid_term_pp.dir
  OBJECT_FILE_DIR = CMakeFiles/mid_term_pp.dir

build CMakeFiles/mid_term_pp.dir/BigramGenerator.cpp.o: CXX_COMPILER__mid_term_pp_unscanned_Debug /Users/marten/Desktop/unifi/parallel_programming/mid-term-pp/BigramGenerator.cpp || cmake_object_order_depends_target_mid_term_pp
  DEP_FILE = CMakeFiles/mid_term_pp.dir/BigramGenerator.cpp.o.d
  FLAGS = -Xpreprocessor -fopenmp -g -std=gnu++17 -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk -fcolor-diagnostics -Xpreprocessor -fopenmp
  OBJECT_DIR = CMakeFiles/mid_term_pp.dir
  OBJECT_FILE_DIR = CMakeFiles/mid_term_pp.dir


# =============================================================================
# Link build statements for EXECUTABLE target mid_term_pp


#############################################
# Link the executable mid_term_pp

build mid_term_pp: CXX_EXECUTABLE_LINKER__mid_term_pp_Debug CMakeFiles/mid_term_pp.dir/main.cpp.o CMakeFiles/mid_term_pp.dir/BigramGenerator.cpp.o | /usr/local/opt/llvm/lib/libomp.dylib
  FLAGS = -Xpreprocessor -fopenmp -g -arch x86_64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
  LINK_FLAGS = -L/usr/local/opt/llvm/lib -L/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/lib
  LINK_LIBRARIES = /usr/local/opt/llvm/lib/libomp.dylib
  OBJECT_DIR = CMakeFiles/mid_term_pp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mid_term_pp
  TARGET_PDB = mid_term_pp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marten/Desktop/unifi/parallel_programming/mid-term-pp/cmake-build-debug && /usr/local/Cellar/cmake/3.28.1/bin/ccmake -S/Users/marten/Desktop/unifi/parallel_programming/mid-term-pp -B/Users/marten/Desktop/unifi/parallel_programming/mid-term-pp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/marten/Desktop/unifi/parallel_programming/mid-term-pp/cmake-build-debug && /usr/local/Cellar/cmake/3.28.1/bin/cmake --regenerate-during-build -S/Users/marten/Desktop/unifi/parallel_programming/mid-term-pp -B/Users/marten/Desktop/unifi/parallel_programming/mid-term-pp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/marten/Desktop/unifi/parallel_programming/mid-term-pp/cmake-build-debug

build all: phony mid_term_pp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/marten/Desktop/unifi/parallel_programming/mid-term-pp/CMakeLists.txt /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/FindOpenMP.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/marten/Desktop/unifi/parallel_programming/mid-term-pp/CMakeLists.txt /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/FindOpenMP.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/FindPackageMessage.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.28.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
